{
    "name": "pixelplacement.surge.editor",
    "references": [
        "pixelplacement.surge.statemachine",
        "Pixelplacement.Surge.Utilities",
        "pixelplacement.surge.displayobject",
        "pixelplacement.surge.events"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}