{
    "name": "pixelplacement.surge.tween",
    "references": [
        "GUID:7b6bfa63709a6463f836a85bb70cefd5",
        "GUID:529e7ea8fc0604378bcf678c32a501f5",
        "GUID:1d13f5fc670254bdea50d04537ec4da0",
        "GUID:77f973324fa5f4fe280d144ffe2e2802",
        "GUID:f598cd247c61d4558bac1e0b24ce64f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}