{
    "name": "pixelplacement.surge.colliderbutton",
    "references": [
        "pixelplacement.surge.tween",
        "pixelplacement.surge.chooser",
        "pixelplacement.surge.displayobject",
        "pixelplacement.surge.events",
        "pixelplacement.surge.spline",
        "pixelplacement.surge.statemachine",
        "Pixelplacement.Surge.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}